- name: Play1          #name of the paly
  hosts: all
  tasks:
  -name:Task1 of play1
  ansible.builtin.debug:
    msg: "Hi from Task1 of play1"

     -name:Task2 of play1
      ansible.builtin.debug:
      msg: "Hi from Task2 of play1"



  - name: Play2         #name of the paly
  hosts: all
  tasks:
  -name:Task1 of play2
  ansible.builtin.debug:
    msg: "**********Hi from Task1 of play1"
