- name: Demo on conditons
  hosts: all
  vars:
  actions: true
  tasks: 
   - name: Run this task whem the Distro is CentOS Only 
      ansible.builtin.debug:
        msg: OS Distribution is {{ansible_distribution}}
      when: ansible_distribution == "CentOS" 

    - name: Run this task whem the Distro is Ubuntu Only 
      ansible.builtin.debug:
        msg: OS Distribution is {{ansible_distribution}}
      when: ansible_distribution == "Ubuntu"  